{
  "expo": {
    "name": "rPOS",
    "slug": "rpos",
    "version": "1.0.0",
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true },
    "web": { "bundler": "metro" },
    "userInterfaceStyle": "automatic"
  }
}
